Repository: faridallizade/BizdenApp
Catalog: src/Bizden.Application/Localization/SharedResources.*.resx
Languages: ru

# InvalidCredentials
source: Email or password is incorrect.
ru: Неверный email или пароль.

# InvalidPassword
source: Password must contain at least 8 characters and one digit.
ru: Пароль должен содержать минимум 8 символов и одну цифру.

# RequestCouldNotBeVerified
source: The request could not be verified.
ru: Не удалось проверить запрос.

# AuthenticationRequestCouldNotBeCompleted
source: The authentication request could not be completed.
ru: Не удалось выполнить запрос аутентификации.

source: Registration could not be completed.
ru: Не удалось завершить регистрацию.

# InvalidOrExpiredCode
source: The code is invalid or expired.
ru: Код неверен или срок его действия истёк.

# InvalidVerificationRequest
source: The email verification request is invalid.
ru: Запрос на подтверждение email недействителен.

# VerificationRateLimited
source: Too many verification code requests. Please try again later.
ru: Слишком много запросов кода подтверждения. Повторите попытку позже.

# ResetRateLimited
source: Too many password reset requests. Please try again later.
ru: Слишком много запросов на сброс пароля. Повторите попытку позже.

# EmailChangeRateLimited
source: Too many email change requests. Please try again later.
ru: Слишком много запросов на смену email. Повторите попытку позже.

# InvalidProfile
source: The profile details are invalid.
ru: Данные профиля недействительны.

# InvalidEmail
source: The email address is invalid.
ru: Некорректный email.
